<!DOCTYPE html>
<html lang="en">
<head>
	<title>Work</title>
	<link rel="stylesheet" type="text/css" href="css/goodrebecca_style.css" />
	<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
</head>
<body>

	<h1 class="banner"><img src="img/goodrebeccaknits_etsy_banner.jpg"/></h1>
	
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="yarns.html">Yarns</a></li>
		<li><a href="work.html">Work</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>

	<ul class="projects thumbnails">
		<li><a class="menu_thumbnail" href="http://goodrebecca.com/menu"><img src="img/screencaps/menu_thumbnail.png"/></a></li>
		<li><a class="facts_thumbnail" href="http://goodrebecca.com/interesting-facts"><img src="img/screencaps/facts_thumbnail.png"/></a></li>
		<li><a class="facts_thumbnail" href="http://goodrebecca.com/tutorials"><img src="tutorials/img/mumbo_thumbnail.png"/><br/><a href="tutorials/img/mumbo-1.jpg">Open original Photoshop document</a></a></li>
		<li><a class="facts_thumbnail" href="http://goodrebecca.com/tutorials/mumbo2"><img src="tutorials/img/mumbo2_thumbnail.png"/><br/><a href="tutorials/img/mumbo-2.jpg">Open original Photoshop document</a></a></li>
	</ul>
	
	<a class="button" href="http://www.ravelry.com/projects/GoodRebecca">Check out my <strong> Ravelry </strong>page!</a>


</body>  