
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Weekly Menu</title>

	<link rel="stylesheet" type="text/css" href="css/menu_style.css" />
	<link href='http://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet' type='text/css'/>
</head>

<body>

	<ul class="nav nav_menu">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../yarns.html">Yarns</a></li>
		<li><a href="../work.html">Work</a></li>
		<li><a href="../contact.html">Contact</a></li>
	</ul>

	<h1 class="menu_header">Suggested Weekly Menu</h1>

	<!-- <h2 class="menu_header">Some meal ideas:</h2> -->

	<div class="wrapper">
		<ul>
			<li class="column"><span class="meal">Breakfast</span>
				<ol>
					<li><span class="day">Sunday</span>
						<ul>
							<li>Yogurt</li>
							<li>Granola</li>
							<li>Blueberries</li>
						</ul>
					</li>

					<li><span class="day">Monday</span>
						<ul>
							<li>Light english muffin</li>
							<li>Butter substitute</li>
							<li>Apple</li>
						</ul>
					</li>

					<li><span class="day">Tuesday</span>
						<ul>
							<li>Oatmeal</li>
							<li>Non-fat cottage cheese</li>
							<li>Strawberries</li>
						</ul>
					</li>

					<li><span class="day">Wednesday</span>
						<ul>
							<li>Scrambled eggs</li>
							<li>Light whole wheat bread</li>
							<li>Orange juice</li>
						</ul>
					</li>

					<li><span class="day">Thursday</span>
						<ul>
							<li>Unsweetened Shredded Wheat</li>
							<li>Non-fat cottage cheese</li>
							<li>Berries</li>
						</ul>
					</li>

					<li><span class="day">Friday</span>
						<ul>
							<li>Cream of Wheat</li>
							<li>Non-fat cottage cheese</li>
							<li>Orange</li>
						</ul>
					</li>

					<li><span class="day">Saturday</span>
						<ul>
							<li>Egg-white omelette</li>
							<li>Light english muffin</li>
							<li>Apple</li>
						</ul>
					</li>
				</ol>
			</li>


			<li class="column"><span class="meal">Lunch</span><img class="tack" src="img/thumb tack 2 plain.png"/>
				<ol>
					<li><span class="day">Sunday</span>
						<ul>
							<li>Tuna with fat-free mayo</li>
							<li>Light whole-wheat bread</li>
							<li>Chopped red onion and red pepper</li>
						</ul>
					</li>

					<li><span class="day">Monday</span>
						<ul>
							<li>Light english muffin</li>
							<li>Fat-free cheese</li>
							<li>Vegetable soup</li>
						</ul>
					</li>

					<li><span class="day">Tuesday</span>
						<ul>
							<li>Whole-wheat pasta</li>
							<li>Fat-free shredded mozzerella</li>
							<li>Side salad</li>
						</ul>
					</li>

					<li><span class="day">Wednesday</span>
						<ul>
							<li>Skinless chicken breast</li>
							<li>Carrots and Snow Peas</li>
							<li>Brown rice</li>
						</ul>
					</li>

					<li><span class="day">Thursday</span>
						<ul>
							<li>Potato</li>
							<li>Steamed broccoli</li>
							<li>Fat-free cheese and sour cream</li>
						</ul>
					</li>

					<li><span class="day">Friday</span>
						<ul>
							<li>Whole-wheat pasta</li>
							<li>95% lean ground beef</li>
							<li>Fat-free shredded mozzerella</li>
						</ul>
					</li>

					<li><span class="day">Saturday</span>
						<ul>
							<li>Frozen veggie burger</li>
							<li>Light english muffin</li>
							<li>frest fruit salad</li>
						</ul>
					</li>
				</ol>
			</li>

			<li class="column"><span class="meal">Supper</span>
				<ol>
					<li><span class="day">Sunday</span>
						<ul>
							<li>Whole-wheat couscous</li>
							<li>Skinless chicken breast</li>
							<li>Steamed spinach</li>
						</ul>
					</li>

					<li><span class="day">Monday</span>
						<ul>
							<li>Whole-wheat pasta</li>
							<li>Frozen vegetarian gound meat</li>
							<li>Fat-free soy cheese</li>
						</ul>
					</li>

					<li><span class="day">Tuesday</span>
						<ul>
							<li>Skinless turkey breast</li>
							<li>Potatoes</li>
							<li>Side salad with fat-free dressing</li>
						</ul>
					</li>

					<li><span class="day">Wednesday</span>
						<ul>
							<li>Tilapia</li>
							<li>Green beans</li>
							<li>Quinoa</li>
						</ul>
					</li>

					<li><span class="day">Thursday</span>
						<ul>
							<li>Salmon</li>
							<li>Baked sweet potato fries</li>
							<li>Side salad</li>
						</ul>
					</li>

					<li><span class="day">Friday</span>
						<ul>
							<li>Skinless chicken breast</li>
							<li>Corn on the cob</li>
							<li>Steamed broccoli</li>
						</ul>
					</li>

					<li><span class="day">Saturday</span>
						<ul>
							<li>Fat-free sliced turkey breast</li>
							<li>Light english muffin</li>
							<li>Roasted Cauliflower</li>
						</ul>
					</li>
				</ol>
			</li>
		</ul>	
	</div>
</body>
</html>